version: '3.4'

services:
  gotty:
    build:
        context: .
        dockerfile: Dockerfile-tmux
    image: jlpz/gotty:RELEASE-tmux
    ports:
      - "8080:8080"
    environment:
      - TERM=xterm
